
.App{
  background-image: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url('./assets/images/background.jpg');
  height: 100%;
  background-repeat: no-repeat;
  background-size:cover;
  font-family: 'Arial';
  color: white;
}

.container{
  margin: auto;
  max-width: 1000px;
  padding: 1rem;
}

.title{
  font-family: 'Pangolin', cursive;
  text-align: center;
  margin: 1rem auto;
  font-size: 42px;
}

.subtitle{
  font-family: 'Leckerli One', cursive;
  text-align: center;
  margin: 1rem ;
  font-size: 24px;
  color: dodgerblue;
}


/* Horoscope Card */
.card{
  background: #efefef;
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  color: black;
  transition: all 0.2s ease-in-out;

}

.card:hover{
  transform: scale(1.05); 
  background-color: #ccc;
}

.card img{
  width:100%;
  border-radius: 5px;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.footer{
  padding: 1rem;
  text-align: center; 
  color: white; 
  font-size: 24px; 
  margin-top: 1rem;
}

@media (max-width:  425px) {
  .grid-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width:  1024px) {
  .grid-container{
    grid-template-columns: 1fr 1fr;
  }
}